{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 en\
\
conf t\
\
ip dhcp excluded-address 192.168.10.1 192.168.10.10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ip dhcp excluded-address 192.168.30.1 192.168.30.10\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 ip dhcp pool R1-LAN\
\
network 192.168.10.0 255.255.255.0\
\
dns-server 192.168.20.254 ( from pdf ) \
\
default-router 192.168.10.1\
\
exit\
\
ip dhcp pool R3-LAN\
\
network 192.168.30.0 255.255.255.0\
\
dns-server 192.168.20.254\
\
default-router 192.168.30.1\
\
exit\
\
\
en\
\
conf t \
\
int g0/0\
\
ip helper-address 10.1.1.2\
\
en \
\
conf t\
 \
int g0/0\
\
ip helper-address 10.2.2.2\
\
en\
\
conf t \
\
int g0/1\
\
ip address dhcp\
\
ping 192.168.30.11\
\
ping 192.168.10.11}