{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
en \
\
conf t\
\
ip route 0.0.0.0 0.0.0.0 se0/0/0\
\
exit\
\
show ip route\
\
tracert 198.0.0.10\
\
\
en\
\
conf t\
\
ip route 0.0.0.0 0.0.0.0 se0/0/1 5\
\
\
show run\
\
conf t\
\
int se0/0/0\
\
\
shut\
\
exit\
\
show ip route\
\
\
conf t\
\
 int se0/0/0\
\
no shut\
\
exit\
\
exit\
\
show ip route \
\
\
(unicast routing for ipv6)\
\
conf t \
\
ipv6 uni\
\
ipv6 unicast-routing\
\
ipv6 route ::/0 
\f1\b\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2001:DB8:A:2::1 5\
\
exit\
\
show ipv6 route\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 tracert 2001:DB8:F:F::10\
\
\
conf t \
\
int se0/0/0\
\
shut\
\
exit \
exit\
\
show ip route\
\
\
tracert 2001:DB8:F:F::10\
\
\
conf t \
\
int se0/0/0\
\
no shut\
\
exit\
exit}