{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
en \
\
conf t\
\
ip route 0.0.0.0 0.0.0.0 se0/0/1\
\
router rip\
\
version 2\
\
no auto\
\
no auto-summary\
\
network  192.168.1.0 \
\
network 192.168.2.0\
\
passive-interface g0/0\
\
default-information originate\
\
end\
\
\
copy run start\
\
show ip route\
\
en \
conf t\
\
router rip\
\
version 2\
\
no auto-summary\
\
netwrok 192.168.2.0\
network 192.168.3.0\
\
network 192.168.4.0\
\
passive-interface g0/0\
\
end\
\
copy run start\
\
show ip route\
\
\
en conf t \
\
router rip \
\
version 2 \
\
no auto-summary \
\
network 192.168.5.0\
\
network 192.168.4.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 passive-interface g0/0\
\
end\
\
copy run start\
\
show ip route\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}