{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ipconfig /all\
\
ipconfig /all\
\
ping 10.10.1.18\
\
tracert 10.10.1.18\
\
tracert 10.10.1.98\
\
cisco\
\
show ip interface brief\
\
show ip route \
\
cisco\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 show ip interface brief\
\
show ip route \
\
en\
\
class\
\
conf t\
\
int s0/0/0\
\
no ip add\
\
ip add 10.10.1.5 255.255.255.252\
\
no shut\
\
exit\
\
show ip interface brief\
\
ping 10.10.1.18\
\
ping 10.10.1.98\
\
ipv6config /all\
\
ping 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
2001:DB8:1:4::2
\f2\fs24  \
\
tracert 
\f1\fs26\fsmilli13333 2001:DB8:1:4::2
\f2\fs24  \
\
tracert 
\f1\fs26\fsmilli13333 2001:DB8:1:1::2\
\
en\
\
cisco\
\
show ipv6 interface brief
\f2\fs24  
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
ping 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
2001:DB8:1:4::2
\f2\fs24  \
\
ping 
\f1\fs26\fsmilli13333 2001:DB8:1:1::2
\f2\fs24  }