{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ipconfig\
\
ping 172.16.1.1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ping 209.165.201.2\
\
ping 172.16.1.4\
\
ping 172.16.2.3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ping 172.16.2.4\
\
\
ipconfig\
\
ping 172.16.1.1\
\
ping 209.165.201.2\
\
ping 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
172.16.1.3
\f2\fs24  \
\
\pard\pardeftab720\sl337\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 ping 172.16.2.3
\f2\fs24  \
\
ping 
\f1\fs29\fsmilli14667 172.16.2.4
\f2\fs24  \
\
ping 172.16.2.1\
\
ping 209.165.201.2\
\
ping 172.16.2.4\
\
ping 172.16.1.3\
\
ping 172.16.1.4\
\
ipconfig\
\
ssh -l Admin01 172.16.1.1\
\
cisco12345\
\
conf t\
show ip interface brief\
\
int g0/1\
\
no ip add\
ip add 172.16.2.1 255.255.255.0\
end\
show ip interface brief \
\
ipconfig \
\
ping 209.165.201.2\
\
ping 172.16.2.1\
\
ping 172.16.2.3\
\
Ping 176.16.1.3\
\
ping 172.16.1.4}