{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 en\
\
conf t \
\
ip route 172.31.0.0 255.255.255.0 172.31.1.193\
\
ip route 172.31.1.128 255.255.255.192 172.31.1.193\
\
ping 172.31.0.254\
\
#gives request timed out\
\
\
\
en\
\
conf t \
\
ip route 172.31.1.0 255.255.255.128 se0/0/0\
\
\
ping 172.31.0.254\
\
\
exit \
\
show ip route\
\
\
en \
\
conf t\
\
ip route 0.0.0.0 0.0.0.0 se0/0/1\
\
exit\
\
show ip route\
\
\
\
}